stages:
  - build
  - test
  - upload
  - deploy

.auto_release_rules:
  rules:
    - if: $CI_COMMIT_TAG =~ /\A(\.?[\w\+-]+\.?)+\z/

variables:
  FILE_NAME: "Custom_Paintings"
  PACKAGE_MANAGER_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${FILE_NAME}"
  FILES_TO_PACK: "assets LICENSE pack.mcmeta pack.png"

build-job:
  rules:
    - !reference [.auto_release_rules, rules]
  image: joshkeegan/zip
  stage: build
  script:
    - echo "Creating the zip file..."
    - zip -r ${FILE_NAME}.zip ${FILES_TO_PACK}
    - echo "Zip creation complete."
  artifacts:
    paths:
      - ${FILE_NAME}.zip

test-job:
  rules:
    - !reference [.auto_release_rules, rules]
  image: joshkeegan/zip
  stage: test
  script:
    - echo "Running tests..."
    - unzip -t ${FILE_NAME}.zip

upload-job:
  rules:
    - !reference [.auto_release_rules, rules]
  stage: upload
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${FILE_NAME}.zip "${PACKAGE_MANAGER_URL}/${CI_COMMIT_TAG}/${CI_COMMIT_TAG}-${FILE_NAME}.zip"'

release-job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release of version ${CI_COMMIT_TAG}"
    assets:
      links:
        - name: "${CI_COMMIT_TAG}-${FILE_NAME}.zip"
          url: "${PACKAGE_MANAGER_URL}/${CI_COMMIT_TAG}/${CI_COMMIT_TAG}-${FILE_NAME}.zip"
          link_type: package
  rules:
    - !reference [.auto_release_rules, rules]
  script:
    - echo "Releasing resource pack"
